<!DOCTYPE html>
<html>
    <head>
        <title>Color Changer</title>
        <style>
            body {
                background-color:firebrick;
            }
            .new-bg {
                background-color:cadetblue;
            }
            button {
                padding: 8px;
                border: none;
                border-radius: 2px;
                background-color: cornsilk;
                position: absolute;
                top: 45%;
                left: 43%;
            }
            button:hover {
                background-color: aliceblue;
            }
        </style>
        
    </head>
    <body>
        <button> CLICK ME </button>

        <script src="color.js"></script>
    </body>
</html>